In [180]:
import pandas as pd

In [181]:
with open('input.txt', 'r') as input_data:
    rows = [line.strip() for line in input_data.readlines()]

In [182]:
count = 0
for row in rows:
    count += 1

print(count)

100

In [183]:
df = pd.DataFrame(rows)

In [184]:
df[0]

0     Game 1: 7 blue, 4 red, 11 green; 2 red, 2 blue...
1     Game 2: 3 green, 4 red, 4 blue; 6 red, 4 green...
2     Game 3: 1 red, 2 green, 3 blue; 1 red, 2 green...
3     Game 4: 1 red, 15 green; 1 green, 2 blue; 12 g...
4     Game 5: 8 red; 7 red; 11 red, 4 green; 1 blue,...
                            ...
95    Game 96: 3 blue, 12 red, 3 green; 13 red, 9 bl...
96    Game 97: 4 red, 3 green; 2 blue, 4 red, 5 gree...
97    Game 98: 2 red, 19 blue; 2 blue; 11 blue, 2 re...
98    Game 99: 2 red, 16 blue, 1 green; 2 green, 12 ...
99    Game 100: 8 green, 3 red; 7 green, 4 red; 1 re...
Name: 0, Length: 100, dtype: object

In [185]:
df = df[0].str.split(':', expand=True)

In [186]:
df.rename(columns={0:'Game'}, inplace=True)

In [187]:
df

        Game                                                  1
0     Game 1   7 blue, 4 red, 11 green; 2 red, 2 blue, 7 gre...
1     Game 2   3 green, 4 red, 4 blue; 6 red, 4 green, 4 blu...
2     Game 3   1 red, 2 green, 3 blue; 1 red, 2 green; 2 gre...
3     Game 4   1 red, 15 green; 1 green, 2 blue; 12 green, 1...
4     Game 5   8 red; 7 red; 11 red, 4 green; 1 blue, 8 red;...
..       ...                                                ...
95   Game 96   3 blue, 12 red, 3 green; 13 red, 9 blue; 2 gr...
96   Game 97   4 red, 3 green; 2 blue, 4 red, 5 green; 3 red...
97   Game 98   2 red, 19 blue; 2 blue; 11 blue, 2 red; 3 gre...
98   Game 99   2 red, 16 blue, 1 green; 2 green, 12 blue, 6 ...
99  Game 100   8 green, 3 red; 7 green, 4 red; 1 red, 7 gree...

[100 rows x 2 columns]

In [188]:
df2 = df[1].str.split(';', expand=True)

In [189]:
df2

,0,1,2,3,4,5
0,"7 blue, 4 red, 11 green","2 red, 2 blue, 7 green","2 red, 13 blue, 8 green","18 blue, 7 green, 5 red",None,None
1,"3 green, 4 red, 4 blue","6 red, 4 green, 4 blue","2 blue, 4 green, 3 red",None,None,None
2,"1 red, 2 green, 3 blue","1 red, 2 green","2 green, 3 red","1 blue, 2 red",None,None
3,"1 red, 15 green","1 green, 2 blue","12 green, 1 red, 2 blue",14 green,"2 green, 1 blue, 2 red",None
4,8 red,7 red,"11 red, 4 green","1 blue, 8 red","6 red, 2 green, 1 blue","8 green, 13 red, 1 blue"
...,...,...,...,...,...,...
95,"3 blue, 12 red, 3 green","13 red, 9 blue","2 green, 5 red, 13 blue","2 red, 18 blue, 4 green","6 red, 6 blue, 7 green","3 green, 15 red, 18 blue"
96,"4 red, 3 green","2 blue, 4 red, 5 green","3 red, 3 green",None,None,None
97,"2 red, 19 blue",2 blue,"11 blue, 2 red","3 green, 5 blue, 1 red","2 red, 1 blue",17 blue
98,"2 red, 16 blue, 1 green","2 green, 12 blue, 6 red","1 red, 3 green, 3 blue","8 red, 1 green","2 red, 9 blue","1 green, 7 red, 9 blue"
99,"8 green, 3 red","7 green, 4 red","1 red, 7 green, 2 blue","1 green, 2 red",None,None

In [190]:
df = pd.concat([df["Game"], df2], axis = 1)
df

,Game,0,1,2,3,4,5
0,Game 1,"7 blue, 4 red, 11 green","2 red, 2 blue, 7 green","2 red, 13 blue, 8 green","18 blue, 7 green, 5 red",None,None
1,Game 2,"3 green, 4 red, 4 blue","6 red, 4 green, 4 blue","2 blue, 4 green, 3 red",None,None,None
2,Game 3,"1 red, 2 green, 3 blue","1 red, 2 green","2 green, 3 red","1 blue, 2 red",None,None
3,Game 4,"1 red, 15 green","1 green, 2 blue","12 green, 1 red, 2 blue",14 green,"2 green, 1 blue, 2 red",None
4,Game 5,8 red,7 red,"11 red, 4 green","1 blue, 8 red","6 red, 2 green, 1 blue","8 green, 13 red, 1 blue"
...,...,...,...,...,...,...,...
95,Game 96,"3 blue, 12 red, 3 green","13 red, 9 blue","2 green, 5 red, 13 blue","2 red, 18 blue, 4 green","6 red, 6 blue, 7 green","3 green, 15 red, 18 blue"
96,Game 97,"4 red, 3 green","2 blue, 4 red, 5 green","3 red, 3 green",None,None,None
97,Game 98,"2 red, 19 blue",2 blue,"11 blue, 2 red","3 green, 5 blue, 1 red","2 red, 1 blue",17 blue
98,Game 99,"2 red, 16 blue, 1 green","2 green, 12 blue, 6 red","1 red, 3 green, 3 blue","8 red, 1 green","2 red, 9 blue","1 green, 7 red, 9 blue"
99,Game 100,"8 green, 3 red","7 green, 4 red","1 red, 7 green, 2 blue","1 green, 2 red",None,None

In [191]:
df["Row_count"] = 0

In [192]:
df["Row_count"] = df.count(axis='columns') - 2
df

,Game,0,1,2,3,4,5,Row_count
0,Game 1,"7 blue, 4 red, 11 green","2 red, 2 blue, 7 green","2 red, 13 blue, 8 green","18 blue, 7 green, 5 red",None,None,4
1,Game 2,"3 green, 4 red, 4 blue","6 red, 4 green, 4 blue","2 blue, 4 green, 3 red",None,None,None,3
2,Game 3,"1 red, 2 green, 3 blue","1 red, 2 green","2 green, 3 red","1 blue, 2 red",None,None,4
3,Game 4,"1 red, 15 green","1 green, 2 blue","12 green, 1 red, 2 blue",14 green,"2 green, 1 blue, 2 red",None,5
4,Game 5,8 red,7 red,"11 red, 4 green","1 blue, 8 red","6 red, 2 green, 1 blue","8 green, 13 red, 1 blue",6
...,...,...,...,...,...,...,...,...
95,Game 96,"3 blue, 12 red, 3 green","13 red, 9 blue","2 green, 5 red, 13 blue","2 red, 18 blue, 4 green","6 red, 6 blue, 7 green","3 green, 15 red, 18 blue",6
96,Game 97,"4 red, 3 green","2 blue, 4 red, 5 green","3 red, 3 green",None,None,None,3
97,Game 98,"2 red, 19 blue",2 blue,"11 blue, 2 red","3 green, 5 blue, 1 red","2 red, 1 blue",17 blue,6
98,Game 99,"2 red, 16 blue, 1 green","2 green, 12 blue, 6 red","1 red, 3 green, 3 blue","8 red, 1 green","2 red, 9 blue","1 green, 7 red, 9 blue",6
99,Game 100,"8 green, 3 red","7 green, 4 red","1 red, 7 green, 2 blue","1 green, 2 red",None,None,4

In [205]:
for index, row in df.iterrows():
    count = row["Row_count"]
    i = 0
    lst = []
    print("INDEXXXXX: " , index + 1)
    print(row)
    while (i < count):
        #lst = row[i].split(',')
        
       
        #print(lst)
        i += 1
    #for num in df.Row_count:
        #print(index, row[num])

INDEXXXXX:  1
Game                           Game 1
0             7 blue, 4 red, 11 green
1              2 red, 2 blue, 7 green
2             2 red, 13 blue, 8 green
3             18 blue, 7 green, 5 red
4                                None
5                                None
Row_count                           4
Name: 0, dtype: object
INDEXXXXX:  2
Game                          Game 2
0             3 green, 4 red, 4 blue
1             6 red, 4 green, 4 blue
2             2 blue, 4 green, 3 red
3                               None
4                               None
5                               None
Row_count                          3
Name: 1, dtype: object
INDEXXXXX:  3
Game                          Game 3
0             1 red, 2 green, 3 blue
1                     1 red, 2 green
2                     2 green, 3 red
3                      1 blue, 2 red
4                               None
5                               None
Row_count                          4
Name: 2, dtype: object
INDEXXXXX:  4
Game                           Game 4
0                     1 red, 15 green
1                     1 green, 2 blue
2             12 green, 1 red, 2 blue
3                            14 green
4              2 green, 1 blue, 2 red
5                                None
Row_count                           5
Name: 3, dtype: object
INDEXXXXX:  5
Game                           Game 5
0                               8 red
1                               7 red
2                     11 red, 4 green
3                       1 blue, 8 red
4              6 red, 2 green, 1 blue
5             8 green, 13 red, 1 blue
Row_count                           6
Name: 4, dtype: object
INDEXXXXX:  6
Game                          Game 6
0             3 blue, 2 red, 6 green
1             2 red, 8 green, 1 blue
2                      1 red, 3 blue
3                               None
4                               None
5                               None
Row_count                          3
Name: 5, dtype: object
INDEXXXXX:  7
Game                          Game 7
0             5 green, 1 red, 1 blue
1                     6 blue, 12 red
2                     6 red, 7 green
3                    3 green, 1 blue
4                               None
5                               None
Row_count                          4
Name: 6, dtype: object
INDEXXXXX:  8
Game                          Game 8
0                    10 red, 6 green
1             4 blue, 6 green, 5 red
2             8 green, 5 red, 5 blue
3                      2 red, 4 blue
4                               None
5                               None
Row_count                          4
Name: 7, dtype: object
INDEXXXXX:  9
Game                            Game 9
0             11 blue, 13 red, 3 green
1              13 red, 1 green, 6 blue
2               8 blue, 4 green, 5 red
3             16 red, 7 green, 10 blue
4              16 red, 5 green, 6 blue
5                       17 red, 6 blue
Row_count                            6
Name: 8, dtype: object
INDEXXXXX:  10
Game                         Game 10
0                   16 blue, 8 green
1             2 red, 4 green, 1 blue
2                            15 blue
3             4 red, 5 green, 4 blue
4                               None
5                               None
Row_count                          4
Name: 9, dtype: object
INDEXXXXX:  11
Game                          Game 11
0             3 blue, 8 red, 10 green
1                     10 red, 6 green
2                      1 red, 1 green
3             13 red, 1 green, 1 blue
4                      3 green, 7 red
5              2 blue, 6 green, 2 red
Row_count                           6
Name: 10, dtype: object
INDEXXXXX:  12
Game                          Game 12
0                     1 red, 10 green
1              4 red, 6 green, 1 blue
2              9 green, 1 blue, 7 red
3             1 blue, 13 green, 2 red
4             2 blue, 5 red, 11 green
5                                None
Row_count                           5
Name: 11, dtype: object
INDEXXXXX:  13
Game                         Game 13
0                      1 red, 5 blue
1                     1 red, 6 green
2                      2 blue, 1 red
3             2 blue, 1 red, 2 green
4                    5 green, 2 blue
5                               None
Row_count                          5
Name: 12, dtype: object
INDEXXXXX:  14
Game                         Game 14
0                            4 green
1             8 blue, 1 red, 2 green
2             7 red, 2 green, 4 blue
3                    4 blue, 7 green
4             7 blue, 2 green, 1 red
5                      7 blue, 5 red
Row_count                          6
Name: 13, dtype: object
INDEXXXXX:  15
Game                          Game 15
0                     10 green, 3 red
1             8 blue, 14 green, 3 red
2             4 red, 1 green, 12 blue
3                                None
4                                None
5                                None
Row_count                           3
Name: 14, dtype: object
INDEXXXXX:  16
Game                           Game 16
0               8 red, 4 blue, 6 green
1             14 blue, 9 red, 10 green
2               1 red, 5 blue, 8 green
3             14 blue, 11 green, 3 red
4                                 None
5                                 None
Row_count                            4
Name: 15, dtype: object
INDEXXXXX:  17
Game                          Game 17
0             20 blue, 5 red, 4 green
1                      3 red, 14 blue
2              4 red, 4 blue, 4 green
3             12 blue, 5 red, 3 green
4                                None
5                                None
Row_count                           4
Name: 16, dtype: object
INDEXXXXX:  18
Game                  Game 18
0               7 blue, 8 red
1               1 blue, 2 red
2             1 green, 2 blue
3                        None
4                        None
5                        None
Row_count                   3
Name: 17, dtype: object
INDEXXXXX:  19
Game                          Game 19
0                    14 green, 4 blue
1                             6 green
2                    12 green, 5 blue
3             12 green, 1 red, 1 blue
4                    4 blue, 10 green
5                                None
Row_count                           5
Name: 18, dtype: object
INDEXXXXX:  20
Game                          Game 20
0              3 green, 4 blue, 4 red
1             13 blue, 1 red, 2 green
2             13 blue, 9 green, 9 red
3                                None
4                                None
5                                None
Row_count                           3
Name: 19, dtype: object
INDEXXXXX:  21
Game                         Game 21
0             4 green, 2 blue, 2 red
1                    3 green, 2 blue
2                    1 blue, 5 green
3             1 blue, 2 red, 3 green
4             1 green, 1 blue, 2 red
5                    6 blue, 1 green
Row_count                          6
Name: 20, dtype: object
INDEXXXXX:  22
Game                          Game 22
0                     4 red, 17 green
1             15 green, 3 blue, 2 red
2             4 blue, 7 red, 11 green
3                     16 green, 4 red
4                       3 blue, 2 red
5                                None
Row_count                           5
Name: 21, dtype: object
INDEXXXXX:  23
Game                           Game 23
0              19 green, 2 blue, 3 red
1               1 red, 2 blue, 2 green
2             2 blue, 10 green, 11 red
3                                 None
4                                 None
5                                 None
Row_count                            3
Name: 22, dtype: object
INDEXXXXX:  24
Game                         Game 24
0                      1 red, 3 blue
1                             2 blue
2             1 green, 1 red, 3 blue
3                     1 red, 1 green
4                               None
5                               None
Row_count                          4
Name: 23, dtype: object
INDEXXXXX:  25
Game                           Game 25
0             12 green, 2 red, 10 blue
1                       6 green, 3 red
2              3 green, 18 blue, 3 red
3             17 green, 3 red, 18 blue
4                                 None
5                                 None
Row_count                            4
Name: 24, dtype: object
INDEXXXXX:  26
Game                          Game 26
0             4 red, 12 blue, 5 green
1              3 green, 5 red, 1 blue
2              6 blue, 4 green, 1 red
3                     6 blue, 7 green
4              3 green, 5 red, 2 blue
5              1 green, 2 blue, 9 red
Row_count                           6
Name: 25, dtype: object
INDEXXXXX:  27
Game                         Game 27
0                     1 red, 9 green
1                            3 green
2             9 green, 2 blue, 1 red
3                   10 green, 1 blue
4             1 red, 5 green, 3 blue
5                               None
Row_count                          5
Name: 26, dtype: object
INDEXXXXX:  28
Game                         Game 28
0                    10 red, 8 green
1             2 blue, 4 green, 7 red
2             2 green, 9 red, 1 blue
3                               None
4                               None
5                               None
Row_count                          3
Name: 27, dtype: object
INDEXXXXX:  29
Game                         Game 29
0             5 blue, 5 green, 3 red
1             1 green, 2 blue, 3 red
2             2 green, 3 blue, 5 red
3                     3 red, 11 blue
4                               None
5                               None
Row_count                          4
Name: 28, dtype: object
INDEXXXXX:  30
Game                         Game 30
0                    11 red, 5 green
1             4 blue, 3 green, 5 red
2             6 blue, 3 green, 5 red
3                               None
4                               None
5                               None
Row_count                          3
Name: 29, dtype: object
INDEXXXXX:  31
Game                          Game 31
0             2 blue, 8 green, 14 red
1                             9 green
2              1 red, 1 blue, 4 green
3                     2 green, 10 red
4             1 red, 10 green, 2 blue
5                     8 green, 14 red
Row_count                           6
Name: 30, dtype: object
INDEXXXXX:  32
Game                          Game 32
0             14 green, 6 red, 6 blue
1             1 red, 2 blue, 15 green
2             2 red, 18 green, 1 blue
3                                None
4                                None
5                                None
Row_count                           3
Name: 31, dtype: object
INDEXXXXX:  33
Game                          Game 33
0                     16 green, 4 red
1                     18 green, 3 red
2                     5 red, 10 green
3                     5 red, 19 green
4                     11 green, 4 red
5             11 red, 1 blue, 2 green
Row_count                           6
Name: 32, dtype: object
INDEXXXXX:  34
Game                          Game 34
0                      1 blue, 11 red
1                      5 red, 4 green
2             4 green, 1 blue, 12 red
3              2 blue, 1 green, 7 red
4             3 green, 1 blue, 12 red
5                                None
Row_count                           5
Name: 33, dtype: object
INDEXXXXX:  35
Game                          Game 35
0                       5 red, 1 blue
1                       1 blue, 1 red
2             2 blue, 2 green, 15 red
3                      7 red, 2 green
4              3 blue, 1 green, 1 red
5             16 red, 3 blue, 1 green
Row_count                           6
Name: 34, dtype: object
INDEXXXXX:  36
Game                          Game 36
0                    10 green, 16 red
1             2 blue, 14 green, 6 red
2             1 blue, 8 green, 12 red
3                                None
4                                None
5                                None
Row_count                           3
Name: 35, dtype: object
INDEXXXXX:  37
Game                          Game 37
0                   17 green, 14 blue
1                   10 green, 12 blue
2             10 blue, 1 red, 8 green
3                                None
4                                None
5                                None
Row_count                           3
Name: 36, dtype: object
INDEXXXXX:  38
Game                          Game 38
0                     9 blue, 2 green
1              5 blue, 1 green, 5 red
2              6 blue, 2 green, 7 red
3             17 red, 1 green, 7 blue
4             1 green, 9 blue, 16 red
5                                None
Row_count                           5
Name: 37, dtype: object
INDEXXXXX:  39
Game                           Game 39
0             2 red, 13 blue, 10 green
1              5 blue, 15 green, 1 red
2                     13 blue, 5 green
3               3 red, 6 blue, 2 green
4              17 green, 1 blue, 4 red
5              4 red, 1 blue, 11 green
Row_count                            6
Name: 38, dtype: object
INDEXXXXX:  40
Game                          Game 40
0                    4 green, 12 blue
1             5 red, 13 blue, 1 green
2                      4 green, 7 red
3                     7 blue, 2 green
4                                None
5                                None
Row_count                           4
Name: 39, dtype: object
INDEXXXXX:  41
Game                          Game 41
0                      3 red, 1 green
1             10 green, 4 blue, 5 red
2                       8 blue, 5 red
3                                None
4                                None
5                                None
Row_count                           3
Name: 40, dtype: object
INDEXXXXX:  42
Game                          Game 42
0             8 blue, 12 red, 5 green
1              8 red, 5 green, 4 blue
2                     3 green, 13 red
3                      8 blue, 16 red
4             12 red, 3 green, 1 blue
5              2 blue, 2 green, 6 red
Row_count                           6
Name: 41, dtype: object
INDEXXXXX:  43
Game                          Game 43
0                       5 blue, 4 red
1                      10 red, 6 blue
2             12 red, 2 blue, 1 green
3             7 blue, 12 red, 1 green
4                                None
5                                None
Row_count                           4
Name: 42, dtype: object
INDEXXXXX:  44
Game                          Game 44
0                      11 blue, 5 red
1             2 red, 13 green, 5 blue
2             7 red, 7 blue, 11 green
3                                None
4                                None
5                                None
Row_count                           3
Name: 43, dtype: object
INDEXXXXX:  45
Game                          Game 45
0                       7 red, 6 blue
1                     5 blue, 6 green
2              5 green, 5 blue, 7 red
3             4 red, 9 green, 12 blue
4             9 blue, 12 green, 1 red
5                                None
Row_count                           5
Name: 44, dtype: object
INDEXXXXX:  46
Game                          Game 46
0             2 green, 7 blue, 20 red
1                    18 green, 2 blue
2              8 blue, 1 red, 3 green
3                     6 green, 1 blue
4              2 red, 6 blue, 4 green
5                                None
Row_count                           5
Name: 45, dtype: object
INDEXXXXX:  47
Game                          Game 47
0                       6 red, 6 blue
1             14 blue, 7 green, 2 red
2                       8 blue, 3 red
3                                None
4                                None
5                                None
Row_count                           3
Name: 46, dtype: object
INDEXXXXX:  48
Game                          Game 48
0                       1 red, 5 blue
1             3 blue, 15 green, 2 red
2             6 blue, 1 red, 13 green
3              6 green, 4 blue, 3 red
4                    11 green, 3 blue
5                                None
Row_count                           5
Name: 47, dtype: object
INDEXXXXX:  49
Game                          Game 49
0             1 green, 15 blue, 3 red
1                    15 green, 6 blue
2             12 green, 2 red, 8 blue
3                    3 green, 16 blue
4                                None
5                                None
Row_count                           4
Name: 48, dtype: object
INDEXXXXX:  50
Game                         Game 50
0             8 blue, 7 red, 1 green
1             6 blue, 1 green, 2 red
2                      3 red, 7 blue
3             4 blue, 6 red, 1 green
4                               None
5                               None
Row_count                          4
Name: 49, dtype: object
INDEXXXXX:  51
Game                         Game 51
0                      2 red, 5 blue
1                    2 red, 10 green
2                   11 green, 1 blue
3             9 green, 1 blue, 2 red
4                   5 blue, 11 green
5             1 red, 8 green, 1 blue
Row_count                          6
Name: 50, dtype: object
INDEXXXXX:  52
Game                          Game 52
0             1 green, 1 red, 15 blue
1                      17 blue, 1 red
2                      5 red, 1 green
3             19 blue, 6 red, 3 green
4                     5 blue, 1 green
5                                None
Row_count                           5
Name: 51, dtype: object
INDEXXXXX:  53
Game                           Game 53
0              1 blue, 12 red, 6 green
1               3 red, 7 green, 3 blue
2               2 blue, 7 red, 5 green
3              4 red, 3 blue, 19 green
4             10 red, 12 green, 2 blue
5              5 blue, 7 red, 14 green
Row_count                            6
Name: 52, dtype: object
INDEXXXXX:  54
Game                          Game 54
0             12 green, 1 red, 4 blue
1              3 blue, 5 red, 8 green
2                     9 green, 6 blue
3             3 green, 2 red, 11 blue
4             3 green, 10 blue, 7 red
5              2 red, 3 green, 4 blue
Row_count                           6
Name: 53, dtype: object
INDEXXXXX:  55
Game                           Game 55
0                        5 red, 3 blue
1                      4 blue, 6 green
2                     10 blue, 1 green
3              7 green, 4 red, 14 blue
4              2 red, 9 blue, 10 green
5             5 red, 10 blue, 10 green
Row_count                            6
Name: 54, dtype: object
INDEXXXXX:  56
Game                          Game 56
0                    3 green, 11 blue
1             4 blue, 10 green, 8 red
2              2 blue, 5 green, 2 red
3              1 blue, 1 green, 8 red
4              5 green, 7 red, 3 blue
5                                None
Row_count                           5
Name: 55, dtype: object
INDEXXXXX:  57
Game                           Game 57
0               2 green, 2 blue, 3 red
1               8 red, 5 green, 2 blue
2             16 red, 12 blue, 7 green
3              13 blue, 6 red, 2 green
4                      12 red, 1 green
5                                 None
Row_count                            5
Name: 56, dtype: object
INDEXXXXX:  58
Game                          Game 58
0              2 green, 3 blue, 8 red
1              3 green, 4 blue, 7 red
2             2 blue, 11 red, 4 green
3              4 green, 1 blue, 2 red
4              3 green, 3 red, 2 blue
5                                None
Row_count                           5
Name: 57, dtype: object
INDEXXXXX:  59
Game                          Game 59
0             10 red, 6 blue, 2 green
1             2 green, 6 blue, 14 red
2             3 green, 11 red, 7 blue
3                     1 blue, 1 green
4                                None

In [208]:
total = 2 + 3 + 6 + 7 + 8 + 12 + 13 + 14 + 16 + 18 + 20 + 21 + 24 + 26 + 27 + 28 + 29 + 30 + 34 + 40 + 41 + 43 + 44 + 45 + 47 + 50 + 51 + 54 + 55 + 56 + 58 + 60 + 61 + 63 + 64 + 68 + 69 + 70 + 71 + 74 + 75 + 78 + 79 + 80 + 81 + 88 + 89 + 94 + 95 + 97 + 100

In [209]:
print(total)

2478

In [246]:
for index, row in df.iterrows():
    count = row["Row_count"]
    i = 0
    
    lst = [2 , 3 , 6 , 7 , 8 , 12 , 13 , 14 , 16 , 18 , 20 , 21 , 24 , 26 , 27 , 28 , 29 , 30 , 34 , 40 , 41 , 43 , 44 , 45 , 47 , 50 , 51 , 54 , 55 , 56 , 58 , 60 , 61 , 63 , 64 , 68 , 69 , 70 , 71 , 74 , 75 , 78 , 79 , 80 , 81 , 88 , 89 , 94 , 95 , 97 , 100]
    if index in lst:
        tab = []
        tab1 = []
        green = 0
        red = 0
        blue = 0
        while (i < count):
            tab = row[i].split(',')
            for data in tab:
                data = data.split(' ')
                if "green" in data[2]:
                    green += int(data[1])
                if "red" in data[2]:
                    red += int(data[1])
                if "blue" in data[2]:
                    blue += int(data[1])
            #print(tab)
            #print(tab1)
            i += 1
        print("green", green)
        print("red", red)
        print("blue", blue)
        print("INDEXXXXX: " , index + 1)
        #print(row)
    
        #lst = row[i].split(',')
        
       
        #print(lst)
        
    #for num in df.Row_count:
        #print(index, row[num])

green 11
red 13
blue 10
INDEXXXXX:  2
green 6
red 7
blue 4
INDEXXXXX:  3
green 14
red 5
blue 7
INDEXXXXX:  6
green 15
red 19
blue 8
INDEXXXXX:  7
green 20
red 22
blue 13
INDEXXXXX:  8
green 49
red 19
blue 5
INDEXXXXX:  12
green 13
red 4
blue 11
INDEXXXXX:  13
green 17
red 14
blue 30
INDEXXXXX:  14
green 35
red 21
blue 37
INDEXXXXX:  16
green 1
red 10
blue 10
INDEXXXXX:  18
green 14
red 14
blue 30
INDEXXXXX:  20
green 17
red 6
blue 13
INDEXXXXX:  21
green 2
red 3
blue 8
INDEXXXXX:  24
green 23
red 24
blue 29
INDEXXXXX:  26
green 36
red 3
blue 6
INDEXXXXX:  27
green 14
red 26
blue 3
INDEXXXXX:  28
green 8
red 14
blue 21
INDEXXXXX:  29
green 11
red 21
blue 10
INDEXXXXX:  30
green 12
red 47
blue 5
INDEXXXXX:  34
green 11
red 12
blue 32
INDEXXXXX:  40
green 11
red 13
blue 12
INDEXXXXX:  41
green 2
red 38
blue 20
INDEXXXXX:  43
green 24
red 14
blue 23
INDEXXXXX:  44
green 32
red 19
blue 37
INDEXXXXX:  45
green 7
red 11
blue 28
INDEXXXXX:  47
green 3
red 18
blue 25
INDEXXXXX:  50
green 49
red 7
blue 13
INDEXXXXX:  51
green 38
red 17
blue 38
INDEXXXXX:  54
green 34
red 16
blue 50
INDEXXXXX:  55
green 24
red 25
blue 21
INDEXXXXX:  56
green 16
red 31
blue 12
INDEXXXXX:  58
green 2
red 25
blue 13
INDEXXXXX:  60
green 2
red 15
blue 25
INDEXXXXX:  61
green 29
red 26
blue 14
INDEXXXXX:  63
green 52
red 21
blue 5
INDEXXXXX:  64
green 10
red 3
blue 15
INDEXXXXX:  68
green 33
red 4
blue 17
INDEXXXXX:  69
green 18
red 4
blue 5
INDEXXXXX:  70
green 47
red 10
blue 35
INDEXXXXX:  71
green 16
red 14
blue 18
INDEXXXXX:  74
green 36
red 23
blue 30
INDEXXXXX:  75
green 12
red 13
blue 29
INDEXXXXX:  78
green 22
red 5
blue 4
INDEXXXXX:  79
green 10
red 14
blue 33
INDEXXXXX:  80
green 10
red 2
blue 15
INDEXXXXX:  81
green 34
red 9
blue 17
INDEXXXXX:  88
green 36
red 21
blue 7
INDEXXXXX:  89
green 43
red 34
blue 3
INDEXXXXX:  94
green 15
red 25
blue 2
INDEXXXXX:  95
green 11
red 11
blue 2
INDEXXXXX:  97
green 23
red 10
blue 2
INDEXXXXX:  100